@import url("./reset.css");

:root {
    --app-dark-bg: #1a1d28;
    --app-green: #33ab4e;
    --app-purple: #833cff;
    --app-orange: #ff833c;
    --app-blue: #3c57ff;
    --app-blue-hover: #364ee6;
    --app-red: #ff3c57;
    --app-red-hover: #ff2846;
} 
 
/* -----------------------------------*/
/* main                               */
/* -----------------------------------*/

body {
  background-color: var(--app-dark-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.container {
  width: min(100% - 30px, 1280px);
  margin-inline: auto;
  text-align: center;
}

h2 {
    color: #fff;
    font-size: 30px;
    margin-bottom: 10px;
}

/* -----------------------------------*/
/* Input                              */
/* -----------------------------------*/

.input {
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.3);
    border: solid 1px #000;
    color: #fff;
    padding: 5px 5px;
    margin-bottom: 15px;
    text-align: left;
    width: 300px;
    height: 55px;
    border-radius: 5px;
}

input::placeholder {
    color: #fff;
}

/* -----------------------------------*/
/* Button                             */
/* -----------------------------------*/

button {
    display: inline-block;
    margin: auto;
    margin-left: 10px;
    margin-bottom: 15px;
    padding: 15px 20px;
    width: 125px;
    height: 53px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    color: #fff;
    background-color: var(--app-green);
    transition: all 0.3s ease-in-out;
}
  
button:hover {
    letter-spacing: 0.5px;
    color: #000;
}

.saved {
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 225px;
    margin: auto;
    background-color: var(--app-purple);
    border-radius: 50px;
}

/* -----------------------------------*/
/* Contact                            */
/* -----------------------------------*/

.output {
    margin-top: 10px;
}

.grid {
    position: relative;
    min-height: 600px;
    min-width: 600px;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    background-color: rgba(0, 0, 0, 0.3);
    border: #000 1px solid;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.5);
}


/* -----------------------------------*/
/* Responsiveness                     */
/* -----------------------------------*/

@media (max-width: 768px) {
    h2 {
        padding-top: 175px;
    }
    .input {
        min-width: calc(50% - 10px);
        align-items: center;
    }
    button {
        width: 52%;
    }
    .grid {
        width: 75%;
        height: 75%;
        grid-template-columns:100px 100px 100px;
    }
    .output {
        position: relative;
        min-height: 100px;
        min-width: 225px;
    }
}